<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>КиноПульс - Бэтмен</title>
	<meta name="description" content="Startup HTML template OptimizedHTML 5">

	<meta name="viewport" content="width=device-width">

	<link rel="icon" href="img/favicon.png">
	<meta property="og:image" content="img/@1x/preview.jpg">

	<link rel="stylesheet" href="css/styles.min.css">

</head>

<body>


	<div class="container">

		<header class="header">
			<a href="#" class="logo">КиноПульс</a>
			<form action="" class="search">
				<input type="search" placeholder="Фильмы, сериалы, актеры">
				<button type="submit" class="btn-search"><img src="img\search-icon.svg" alt="Поиск"></button>
			</form>
			<div class="user">
				<img src="img/bookmark.svg" alt="bookmark">
				<img class="avatar" src="img/avatar.jpg" alt="avatar">
			</div>


		</header>

		<main class="main">
			<h1 class="title">Бэтмен</h1>
			<small class="title-en">The Batman</small>
			<div class="info">
				<div class="movie-info">
					<span class="tag">Фильм</span>
					<span class="country">США, 2021 год</span>
					<a href="#" class="play">Смотреть трейлер</a>
				</div>
				<a href="#" class="more">Подробнее</a>
			</div>

			<div class="content">
				<div class="short-info">
					<img src="img/poster.jpg" alt="poster" class="poster">
					<button class="button">Буду смотреть</button>
					<h3 class="actors-title">В главных ролях:</h3>
					<ul class="actors-list">
						<li class="actors-list-item">Роберт Паттинсон</li>
						<li class="actors-list-item">Зои Кравиц</li>
						<li class="actors-list-item">Колин Фаррелл</li>
						<li class="actors-list-item">Питер Сарсгаард</li>
						<li class="actors-list-item">Пол Дано</li>
						<li class="actors-list-item">Энди Серкис</li>
						<li class="actors-list-item">Джеффри Райт</li>
						<li class="actors-list-item">Джон Туртурро</li>
						<li class="actors-list-item">Макс Карвер</li>
						<li class="actors-list-item">Кон О’Нилл</li>
					</ul>
				</div>

				<div class="full-info">
					<div class="info-tabs">
						<a href="#" class="tabs_link tabs-active">Описание</a>
						<a href="#" class="tabs_link">Рецензии</a>
						<a href="#" class="tabs_link">Премьеры</a>
						<a href="#" class="tabs_link">Актеры</a>
						<a href="#" class="tabs_link">Награды</a>
						<a href="#" class="tabs_link">Факты</a>
						<a href="#" class="tabs_link">Сайты</a>
						<a href="#" class="tabs_link">
							<img src="img/bookmark-icon-orang.svg" class="bookmark-added" alt=""></a>
					</div>

					<div class="full-content">
						<div class="tabs-content">
							<p class="full-content-text">
								Предстоящий американский супергеройский фильм, основанный на одноимённых комиксах издательства DC
								Comics. Картина будет выпущена компанией Warner Bros. и будет перезагрузкой всех фильмов о Бэтмене.
							</p>
							<p class="full-content-text">
								Фильм является десятым по счёту фильмом из Расширенной вселенной DC. Режиссёром и сценаристом фильма
								выступит Мэтт Ривз, а главную роль исполнит Роберт Паттинсон
							</p>
							<h4 class="text-title">
								Разработка
							</h4>
							<p class="full-content-text">
								В октябре 2014 года студия Warner Bros. объявила, что в разработке находится сольный фильм о Бэтмене,
								роль которого вновь исполнит Бен Аффлек. В июле 2015 года сообщалось, что Аффлек ведёт переговоры со
								студией по поводу постановки фильма и совместного написания сценария с Джеффом Джонсом.
							</p>
							<p class="full-content-text">
								После выхода фильма «Бэтмен против Супермена: На заре справедливости» руководитель агентства WME Патрик
								Уайтсел подтвердил, что Аффлек написал сценарий для сольного фильма о Бэтмене и в настоящий момент его
								рассматривают студия и DC. В мае 2016 года Джереми Айронс подтвердил, что он появится в фильме про
								Тёмного Рыцаря.</p>
								<p class="full-content-text">
								На Comic-Con в Сан-Диего в июле 2016 года было официально подтверждено, что Аффлек станет режиссёром
								картины. В августе 2016 года на одной из страниц Аффлека в социальных сетях был опубликован тестовый
								материал, в котором был показан персонаж Детстроук. 8 сентября 2016 года Джефф Джонс подтвердил, что Джо
								Манганьелло сыграет наёмника Слейда Уилсона, который, возможно, станет главным злодеем фильма.</p>
						
						</div>
						<!-- /.tabs-content -->
						<div class="subscribe">
							<h4 class="subscribe-title">Подпишитесь на обновления</h4>
							<form action="#" class="subscribe-form">
							<input type="text" placeholder="Ваш Email"><button type="submit" ><img src="img/check.svg" alt="subscribe"></button></form>
							<a href="#" class="banner-items"><img src="img/baner-1.jpg" alt="banner" class="banner"></a>

						</div>
						<!-- /.subscribe -->
					</div>
					<!-- /.full-content -->
				</div>
			</div>
		</main>
	</div>

	<script src="js/scripts.min.js"></script>

</body>

</html>